# -*- mode: snippet -*-
# name: cmaptri-
# key: cmaptri-
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --

import nkUtilities.load__config   as lcf
import nkUtilities.cMapTri        as cmt

config  = lcf.load__config()
pngFile = "png/before_mirror.png"

config["xTitle"]         = "X (m)"
config["yTitle"]         = "Y (m)"
config["cmp_xAutoRange"] = True
config["cmp_yAutoRange"] = True
config["cmp_xRange"]     = [-5.0,+5.0]
config["cmp_yRange"]     = [-5.0,+5.0]

cmt.cMapTri( xAxis=xAxis, yAxis=yAxis, cMap=zAxis, pngFile=pngFile, config=config )
$0
